########################################################
# Syntax Coloring Map For MAX31856
########################################################

########################################################
# Datatypes (KEYWORD1)
########################################################
MAX31856	KEYWORD1

########################################################
# Methods and Functions (KEYWORD2)
########################################################
writeRegister	KEYWORD2
readThermocouple	KEYWORD2
readJunction	KEYWORD2

########################################################
# Constants (LITERAL1)
########################################################
CR0_AUTOMATIC_CONVERSION	LITERAL1
CR0_ONE_SHOT	LITERAL1
CR0_OPEN_CIRCUIT_FAULT_TYPE_K	LITERAL1
CR0_COLD_JUNCTION_DISABLED	LITERAL1
CR0_FAULT_INTERRUPT_MODE	LITERAL1
CR0_FAULT_CLEAR	LITERAL1
CR0_NOISE_FILTER_50HZ	LITERAL1
CR1_AVERAGE_1_SAMPLE	LITERAL1
CR1_AVERAGE_2_SAMPLES	LITERAL1
CR1_AVERAGE_4_SAMPLES	LITERAL1
CR1_AVERAGE_8_SAMPLES	LITERAL1
CR1_AVERAGE_16_SAMPLES	LITERAL1
CR1_THERMOCOUPLE_TYPE_B	LITERAL1
CR1_THERMOCOUPLE_TYPE_E	LITERAL1
CR1_THERMOCOUPLE_TYPE_J	LITERAL1
CR1_THERMOCOUPLE_TYPE_K	LITERAL1
CR1_THERMOCOUPLE_TYPE_N	LITERAL1
CR1_THERMOCOUPLE_TYPE_R	LITERAL1
CR1_THERMOCOUPLE_TYPE_S	LITERAL1
CR1_THERMOCOUPLE_TYPE_T	LITERAL1
CR1_VOLTAGE_MODE_GAIN_8	LITERAL1
CR1_VOLTAGE_MODE_GAIN_32	LITERAL1
MASK_COLD_JUNCTION_HIGH_FAULT	LITERAL1
MASK_COLD_JUNCTION_LOW_FAULT	LITERAL1
MASK_THERMOCOUPLE_HIGH_FAULT	LITERAL1
MASK_THERMOCOUPLE_LOW_FAULT	LITERAL1
MASK_VOLTAGE_UNDER_OVER_FAULT	LITERAL1
MASK_THERMOCOUPLE_OPEN_FAULT	LITERAL1
SR_FAULT_COLD_JUNCTION_OUT_OF_RANGE	LITERAL1
SR_FAULT_THERMOCOUPLE_OUT_OF_RANGE	LITERAL1
SR_FAULT_COLD_JUNCTION_HIGH	LITERAL1
SR_FAULT_COLD_JUNCTION_LOW	LITERAL1
SR_FAULT_THERMOCOUPLE_HIGH	LITERAL1
SR_FAULT_THERMOCOUPLE_LOW	LITERAL1
SR_FAULT_UNDER_OVER_VOLTAGE	LITERAL1
SR_FAULT_OPEN	LITERAL1
REGISTER_CR0	LITERAL1
REGISTER_CR1	LITERAL1
REGISTER_MASK	LITERAL1
FAULT_OPEN	LITERAL1
FAULT_VOLTAGE	LITERAL1
NO_MAX31856	LITERAL1
IS_MAX31856_ERROR	LITERAL1
CELSIUS	LITERAL1
FAHRENHEIT	LITERAL1

